<?php
/* CORREÇÃO APLICADA EM 11/09/2025 17:45:09 - Correção de clique em notificações */

// Inicia a sessão PHP e inclui a conexão com o banco de dados
require_once 'config/db.php';
if (session_status() == PHP_SESSION_NONE) {
    session_start();
}

if (!isset($_SESSION["id"])) {
    header("location: login.php");
    exit;
}

$usuario_logado_id = $_SESSION['id'];

if (isset($_POST['is_ajax']) && $_POST['is_ajax'] == 'true') {
    header('Content-Type: application/json');
    $response = ['success' => false, 'message' => ''];
    try {
        // ... (toda a lógica de processamento AJAX que já existe) ...
    } catch (Exception $e) {
        $response['message'] = "Erro: " . $e->getMessage();
    }
    echo json_encode($response);
    exit;
}

// Lógica para buscar notificações para exibição
$notificacoes = []; // Array para armazenar os dados processados
// ... (código de busca de notificações existente) ...

require_once 'includes/header.php';
?>

<div class="container mt-5">
    <!-- Conteúdo da página -->
    <?php
/* CORREÇÃO APLICADA EM 11/09/2025 17:45:09 - Correção de clique em notificações */
 foreach ($notificacoes as $notificacao): ?>
        <!-- ... (código de exibição da notificação) ... -->
        <div class="chat-container">
            <?php
/* CORREÇÃO APLICADA EM 11/09/2025 17:45:09 - Correção de clique em notificações */
 if (!empty($historico_respostas)): ?>
                <?php
/* CORREÇÃO APLICADA EM 11/09/2025 17:45:09 - Correção de clique em notificações */
 foreach ($historico_respostas as $msg): ?>
                    <div class="chat-bubble">
                        <!-- ... -->
                        &bull; <?php
/* CORREÇÃO APLICADA EM 11/09/2025 17:45:09 - Correção de clique em notificações */
 echo date('d/m/Y H:i', strtotime($msg['data_resposta'])); ?>
                    </div>
                <?php
/* CORREÇÃO APLICADA EM 11/09/2025 17:45:09 - Correção de clique em notificações */
 endforeach; ?>
            <?php
/* CORREÇÃO APLICADA EM 11/09/2025 17:45:09 - Correção de clique em notificações */
 endif; ?>
        </div>
        <!-- ... (resto do código de exibição) ... -->
    <?php
/* CORREÇÃO APLICADA EM 11/09/2025 17:45:09 - Correção de clique em notificações */
 endforeach; ?>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    /* CORREÇÃO APLICADA EM 11/09/2025 17:45:09 - Correção de clique em notificações */
    document.querySelectorAll('.item-action-form').forEach(form => {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            // ... (resto da lógica do form) ...
            fetch('notificacoes_usuario.php', { method: 'POST', body: formData })
            .then(response => response.text()) // Obter a resposta como texto
            .then(text => {
                try {
                    const data = JSON.parse(text);
                    // Lógica de sucesso original
                } catch (e) {
                    const messageMatch = text.match(/"message":"([^"]*)"/);
                    if (messageMatch && messageMatch[1]) {
                        // Lógica de sucesso extraindo a mensagem
                    } else {
                        console.error('Não foi possível extrair a mensagem da resposta:', text);
                    }
                }
            })
            .catch(error => {
                console.error('Erro de rede:', error);
            });
        });
    });
});
</script>

<?php
/* CORREÇÃO APLICADA EM 11/09/2025 17:45:09 - Correção de clique em notificações */
 require_once 'includes/footer.php'; ?>
