-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Tempo de geração: 13/08/2025 às 16:41
-- Versão do servidor: 8.0.42-0ubuntu0.24.04.2
-- Versão do PHP: 8.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `inventario_db`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int NOT NULL,
  `nome` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_general_ci NOT NULL,
  `senha` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `status` enum('pendente','aprovado','rejeitado') COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'pendente',
  `permissao_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `usuarios`
--

INSERT INTO `usuarios` (`id`, `nome`, `email`, `senha`, `status`, `permissao_id`) VALUES
(1, 'visualizador', 'visualizador@example.com', '$2y$10$a7fkZK0451826XyCWQs1TuPslZLRCTApNsOoz0LBFqHZsZAjN7SRS', 'aprovado', 3),
(2, 'Marcelo Bezerra de Vasconcelos', 'marce7o77@gmail.com', '$2y$10$cqQbICTdOfveK6vKNKIGKehdqiXpNXJfXegTYYQVsc.1vWZvriWOy', 'aprovado', 1),
(3, 'Renato Soares Laurentino', 'renatosoares@gmail.com', '$2y$10$Z25yQNFJ1uAH/iNfhqpjTeWk0szy4FBJyK7yRV1qDGhVn2SLD/gwm', 'aprovado', 2),
(4, 'teste', 'teste@gmail.com', '$2y$10$vmTmBLaAd/pSvcVsBWk8/OhwHkbuI/QYnT/kEEDlPEQv.vRzMMByK', 'aprovado', 3),
(5, 'Jorge Vieira Rodrigues', 'jorge.vieira@ufrpe.br', '$2y$12$5IM3tfnulayyB58bL9WkbutPgk0vvRRpoU1KKbRs3VOXZUQDOiVw.', 'aprovado', 1),
(7, 'Maria Livânia Dantas de Vasconcelos', 'maria.dvasconcelos@ufrpe.br', '$2y$12$kRhfawI/J82Bt1pgF4t1AuMmWsOI/2QA.Y7eV7BFXu4rocldelDqa', 'aprovado', 2),
(8, 'Vonaldo Feitosa de Siqueira', 'vonaldo.siqueira@ufrpe.br', '$2y$12$1YDiR884C7ooSVcNXTwTwO5GQAAhUgTn2QZqzHKFpoZcAWs7A/Xse', 'aprovado', 1);

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `fk_permissao` (`permissao_id`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_permissao` FOREIGN KEY (`permissao_id`) REFERENCES `perfis` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
